<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See Result || bishalkafleproduction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.pinimg.com/550x/07/27/cc/0727ccc64ca00a4df550bd39db0cfeae.jpg">
</head>
<body>
    <div class="header">
        <h1>SEE Result out now</h1>
    </div>
    <div class="result">
        <iframe src="https://see.edusanjal.com/" frameborder="0" height="600px" width="100%"></iframe>
    </div>
    <div class="footer">
        <p style="color: white;">©All Right Reserved by <a href="https://bishalkafle.info.np">bishalkafleproduction</a><br><marquee>source:<a href="https://edusanjal.com/">edusanjal</a></marquee></p>
    </div>
    
</body>
</html>
